# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 27.12.2016 10:19:07

newmtl stem
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9804 0.9529 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka leaves_s.jpg
	map_Kd leaves_s.jpg
	map_bump -bm 0.3000 leaves_s.jpg
	bump -bm 0.3000 leaves_s.jpg

newmtl st_leather
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka roseleaf.jpg
	map_Kd roseleaf.jpg
	map_bump -bm 0.3000 rosebump.jpg
	bump -bm 0.3000 rosebump.jpg

newmtl flower
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9882 0.9804 0.9529
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka rose_01.jpg
	map_Kd rose_01.jpg
	map_bump -bm 0.3000 rose_b.jpg
	bump -bm 0.3000 rose_b.jpg

newmtl vase
	Ns 100.0000
	Ni 1.5000
	d 0.4300
	Tr 0.4300
	Tf 0.4300 0.4300 0.4300 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9176 0.8196 0.4235
	Ks 0.1196 0.1196 0.1196
	Ke 0.3000 0.3000 0.3000

newmtl water
	Ns 10.0000
	Ni 1.5000
	d 0.7500
	Tr 0.7500
	Tf 0.7500 0.7500 0.7500 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7686 0.8314 0.9059
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
